<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
       <section id="login-form">
    
    <div id="container">
        <form action="" method="">
            <label>First Name</label><input type="text" placeholder="enter your first name"/>
                <br>
            <label>Last Name</label><input type="text" placeholder="enter your last name"/>
            <br><br>
            <label>Email  </label><input type="text" placeholder="enter your email "/>
        </form>
    </div>
</section>
</body>
</html>
